<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>  

    <h1>isfsdfsdfjl</h1>
    <span onmouseover="alert('Qu\'est-ce que je viens de dire ?!');">cet élément</span>
    <img onclick="alert('Le panda est un ursidé');" src="panda.jpg" alt="Panda" />

    <script src="script.js"></script>

  </body>
</html>
