<!doctype html>

<!--[if IE 9]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><title>
    
        Level 47 - Au musée - Le russe avec Macha
    
 - Memrise</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta property="fb:app_id" content="143688012353890" /><meta property="fb:page_id" content="149149908445051" /><meta name="theme-color" content="#28A0ED" /><meta name="apple-mobile-web-app-capable" content="yes"><meta property="og:site_name" content="Memrise" /><meta property="og:title" content="Learn Le russe avec Macha and much more on Memrise" /><meta property="twitter:title" content="Learn Le russe avec Macha and much more on Memrise" /><meta property="twitter:card" content="summary" /><meta name="description" content="https://taprofderusse.fr/courses/russe-pour-les-debutants/ Au musée." /><meta property="og:description" content="https://taprofderusse.fr/courses/russe-pour-les-debutants/ Au musée." /><meta property="twitter:description" content="https://taprofderusse.fr/courses/russe-pour-les-debutants/ Au musée." /><meta property="og:url" content="https://app.memrise.com/course/5830563/le-russe-avec-macha/47/" /><meta property="og:image" content="https://static.memrise.com/img/400sqf/from/uploads/course_photos/56044729000201101231933.png" /><meta property="twitter:image" content="https://static.memrise.com/img/400sqf/from/uploads/course_photos/56044729000201101231933.png" /><meta property="og:site_name" content="Memrise" /><link href="https://plus.google.com/113645013176360560927/" rel="publisher" /><link rel="canonical" href="https://app.memrise.com/course/5830563/le-russe-avec-macha/47/" /><!-- App store banner --><meta name="apple-itunes-app" content="app-id=635966718"><link href="https://plus.google.com/113645013176360560927/" rel="publisher" /><link rel="icon" type="image/png" href="https://static.memrise.com/dist/img/favicon-new-logo-32x32-4b55b2cbec13.png" /><link rel="shortcut icon" href="https://static.memrise.com/img/favicon-new-logo.ico" /><link rel="apple-touch-icon" sizes="180x180" href="https://static.memrise.com/dist/img/apple-touch-new-logo-icon-0b5d79fcb713.png" /><link rel="icon" type="image/png" sizes="512x512"  href="https://static.memrise.com/dist/img/android-chrome-512x512-ea3b5d046e13.png"><link rel="icon" type="image/png" sizes="192x192" href="https://static.memrise.com/dist/img/android-chrome-192x192-0e3d590fcd13.png"><link rel="icon" type="image/png" sizes="32x32" href="https://static.memrise.com/dist/img/favicon-new-logo-32x32-4b55b2cbec13.png"><link rel="icon" type="image/png" sizes="16x16" href="https://static.memrise.com/dist/img/favicon-new-logo-16x16-2561f293d813.png"><link rel="manifest" href="/manifest.json"><link rel="image_src" href="https://static.memrise.com/img/400sqf/from/uploads/course_photos/56044729000201101231933.png"><link rel="stylesheet" type="text/css" href="https://static.memrise.com/dist/css/extern/bootstrap-b1b02144d513.css"><link rel="stylesheet" type="text/css" href="https://static.memrise.com/dist/css/web-e1fafdd2e413.css"><link rel="stylesheet" type="text/css" href="https://static.memrise.com/dist/css/icons-f273a9109413.css"><link rel="stylesheet" type="text/css" href="https://static.memrise.com/dist/css/rebrand-ddc44e207a13.css"><link rel="stylesheet" type="text/css" href="https://static.memrise.com/garden/dist/css/views/course-rebrand-058d4b92b613.css"><link rel="stylesheet" type="text/css" href="https://static.memrise.com/garden/dist/css/views/level-575df6238013.css" /><link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" as="style" /><!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://static.memrise.com/dist/css/ie-b99bce0c6d13.css" /><![endif]--></head>

<body class="rebrand reverse-header-ruled level-view"  data-course-id="5830563" data-level-id="14446693">
    

    <div class='full-height-container'>

    
        

  <div id="header">
    <div class="rebrand-header-root">
      <div class="rebrand-header-container">
        <a href="/dashboard" title="Home">
          <img src="https://static.memrise.com/dist/img/header/logo-c3ae0edc1913.svg" alt="Memrise logo"/>
        </a>

        

        <ul class="header-nav right">

          

          <li class="header-nav-item plain is-active">
            <a href="/courses/" class="nav-item-btn">
              <span class="nav-item-btn-text">Courses</span>
            </a>
          </li>

           

            
            <li class="header-nav-item plain ">
              <a href="/signin" class="nav-item-btn wider">
                <span class="nav-item-btn-text">Log in</span>
              </a>
            </li>
            <li class="header-nav-item header-nav-signup colored ">
              <a href="/bienvenue" class="nav-item-btn wider rebrand-sign-up">
                <span class="nav-item-btn-text rebrand-sign-up-text" data-testid="signUpButton">Sign up</span>
              </a>
            </li>
            <li class="header-lang-changer dropdown">
              <div class="lang-changer-wrapper dropdown-toggle" data-toggle="dropdown">
                <span class="flag flag-en"></span>
                <span class="header-dropdown-arrow"></span>
              </div>
              <ul class="dropdown-menu">
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="ar">العربية</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="da">Dansk</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="de">Deutsch</a>
                </li>
                
                <li class="active">
                  <a tabindex="-1" href="#" data-lang="en">English</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="es">Español</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="es-mx">Español (México)</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="fr">Français</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="hi">हिन्दी</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="id">Bahasa Indonesia</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="it">Italian</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="ja">日本語</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="ko">한국어</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="nl">Nederlands</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="no">Norsk</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="pl">Język polski</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="pt">Português (Portugal)</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="pt-br">Português Brasileiro</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="ru">Русский</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="sv">Svenska</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="tr">Türkçe</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="vi">Tiếng Việt</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="zh-cn">中文（简体）</a>
                </li>
                
                <li class="">
                  <a tabindex="-1" href="#" data-lang="zh-hant">中文（繁體）</a>
                </li>
                
              </ul>
            </li>

           

      </ul>
    </div>
  </div>
</div>

    

    

        <div id="page-head" class="">
            <div class="inner">
                
    

<div class="course-wrapper">
    <div class="course-header course-header-slim">

        <div class="slim-course-title">
            <a href="/course/5830563/le-russe-avec-macha/" class="course-photo">
                <img src="https://static.memrise.com/img/100sqf/from/uploads/course_photos/56044729000201101231933.png" />
            </a>

            <div class="course-details">

                <a href="/course/5830563/le-russe-avec-macha/" accesskey="c">
                    <h1 class="course-name" itemprop="name" title="Le russe avec Macha">Le russe avec Macha</h1>
                </a>

            </div>
        </div>

        <div class="more-info">
            

<div class="course-creator">
    
        <a href="/user/MariaProfdeRusse/courses/teaching/" class="creator-image thumbnail whitebox thumbnail-s" itemprop="url">
            <img src="https://static.memrise.com/img/100sqf/from/uploads/profiles/56044729_201101_2317_37.png" alt=""/>
        </a>
        <div class="details">
            <h5 class="created-by">Created by</h5>

            <a data-role="hovercard" data-user-id="56044729" data-direction="bottom"
               href="/user/MariaProfdeRusse/courses/teaching/"
               rel="author" class="creator-name" itemprop="url">
                <span itemprop="additionalName">MariaProfdeRusse</span>
            </a>
        </div>

    
</div>

        </div>

    </div>

</div>


            </div>
        </div>
    

    
    


    
        <div id="content" class="">
            <div class="container container-main">
                

    
        <a href="/course/5830563/le-russe-avec-macha/46/"
           class="level-nav level-nav-prev"
           accesskey="z"
           title="Previous Level [Accesskey: Z]"
           data-placement="top">
            <i class="ico ico-left ico-arr-left"></i>
            <span class="level-name">Level 46</span>
        </a>
    

    
        <a href="/course/5830563/le-russe-avec-macha/48/"
           class="level-nav level-nav-next"
           accesskey="c"
           title="Next Level [Accesskey: C]"
           data-placement="top">
            <span class="level-name">Level 48</span>
            <i class="ico ico-left ico-arr-right"></i>
        </a>
    

    <div class="central-column">

        
            

<div class="progress-box progress-box-level with-icon">

    
    <div class="level-icon">
        <strong class="level-number">
            
                Level 47
            

        </strong>
        
    
        <i class="level-ico level-ico-plant-inactive"></i>
    

    </div>
    

    <div class="infos">
        

        
            <h3 class="progress-box-title">
                Au musée
            </h3>
        

        <div class="progress"
             >
            
        </div>
    </div>

    <hr>

    

    <div class="actions actions-left">
        
    </div>
    <div class="actions actions-right">
        


    <a href="/bienvenue?skip_onboarding=/course/5830563/le-russe-avec-macha/47/garden/learn/"
       tabindex="1"
       data-tracking-name="course_mode"
       class="btn btn-light-green">
        Learn these words
    </a>


    </div>



    <div class="clear"></div>
</div>


            

                <h4>
                    11
                    words

                    <span class="pull-right">
                        
                            0 ignored
                        
                    </span>
                </h4>

            

            

<div class="things clearfix" data-column-a="1" data-column-b="2"><div class="things-header things-row"><i class="ico ico-seed ico-purple"></i> Ready to learn
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="ico ico-water ico-blue"></i> Ready to review
        </div><div class="ignore-ui things-row clearfix"><h2>Ignore words</h2><p>
                Check the boxes below to ignore/unignore words, then click save at the bottom. Ignored words will never appear in any learning session.
            </p><p class="align-right"><a href="#" class="ignore-all btn btn-small">
                    All
                </a><a href="#" class="ignore-none btn btn-small">
                    None
                </a></p></div><div class="ignore-ui things-row" style="text-align: right"><strong>Ignore?</strong></div><div class="thing text-text"
            data-learnable-id="22958020296962" data-thing-id="350311589"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">живопись</div></div><div class="col_b col text"><div class="text">peinture</div></div></div><div class="thing text-text"
            data-learnable-id="22958020690178" data-thing-id="350311595"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">раз в день</div></div><div class="col_b col text"><div class="text">une fois par jour </div></div></div><div class="thing text-text"
            data-learnable-id="22958020624642" data-thing-id="350311594"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">два раза в неделю </div></div><div class="col_b col text"><div class="text">deux fois par semaine</div></div></div><div class="thing text-text"
            data-learnable-id="22958021148930" data-thing-id="350311602"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">пять раз в год</div></div><div class="col_b col text"><div class="text">cinq fois par an</div></div></div><div class="thing text-text"
            data-learnable-id="22958021607682" data-thing-id="350311609"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">современный</div></div><div class="col_b col text"><div class="text">moderne</div></div></div><div class="thing text-text"
            data-learnable-id="22958022328578" data-thing-id="350311620"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">современное искусство</div></div><div class="col_b col text"><div class="text">art moderne</div></div></div><div class="thing text-text"
            data-learnable-id="22958024360194" data-thing-id="350311651"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">находиться</div></div><div class="col_b col text"><div class="text">se trouver </div></div></div><div class="thing text-text"
            data-learnable-id="22958025015554" data-thing-id="350311661"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">Где находится?</div></div><div class="col_b col text"><div class="text">Où se trouve ?</div></div></div><div class="thing text-text"
            data-learnable-id="22958025212162" data-thing-id="350311664"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">картина</div></div><div class="col_b col text"><div class="text">tableau</div></div></div><div class="thing text-text"
            data-learnable-id="22958025408770" data-thing-id="350311667"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">две картины</div></div><div class="col_b col text"><div class="text">deux tableaux</div></div></div><div class="thing text-text"
            data-learnable-id="22958028161282" data-thing-id="350311709"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">картина Марка Шагала</div></div><div class="col_b col text"><div class="text">un tableau de Marc Chagall</div></div></div><div class="things-footer things-row clearfix"><a class="ignore-save ignore-ui btn pull-right btn-primary btn-large btn-block hide">
                Save
            </a></div></div>


        

    </div>


            </div>
        </div>
    

    

    
        

<div class="footer-root">
  <div class="footer-swoosh">
    <img src="https://static.memrise.com/dist/img/footer/swoosh-f90e07ebfb13.svg" alt=""/>
  </div>
  <div class="footer-container">
    <div class="footer-top">
      <div class="footer-links-container">
        <a class="footer-link" href="https://www.memrise.com/about">About Us</a>
        <a class="footer-link" href="https://www.memrise.com/team">Team</a>
        <a class="footer-link" href="https://www.memrise.com/jobs">Jobs</a>
      </div>

      <div class="footer-links-container">
        <a class="footer-link" href="https://blog.memrise.com">Memrise Blog</a>
        <a class="footer-link" href="https://engineering.memrise.com/">Engineering Blog</a>
        <a class="footer-link" href="https://www.memrise.com/press">Press</a>
      </div>

      <div class="footer-links-container">
        <a class="footer-link" href="https://community.memrise.com">Forums</a>
        <a class="footer-link" href="https://www.memrise.com/contact">Contact Us</a>
        <a class="footer-link" href="https://memrise.zendesk.com/hc/">FAQ &amp; Help</a>
        </ul>
      </div>

      <div class="footer-links-container">
        <a class="footer-link" href="https://www.memrise.com/dictionary">Phrasebooks</a>
        </ul>
      </div>

      <div class="footer-links-sub">
        <a class="footer-link" href="https://www.memrise.com/terms">Terms of Use</a>
        <a class="footer-link" href="https://www.memrise.com/privacy">Privacy Policy</a>
        <a class="footer-link" href="https://www.memrise.com/cookies">Cookie Policy</a>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-logo-container">
        <img src="https://static.memrise.com/dist/img/footer/logo-997c4d62a113.svg" alt="Memrise logo"/>
      </div>
      
      <div class="footer-social-links">
        <a class="footer-social-link" href="https://www.facebook.com/memrise" target="_blank">
          <img src="https://static.memrise.com/dist/img/footer/facebook-92317b7cfd13.svg" alt=""/>
        </a>
        <a class="footer-social-link" href="https://twitter.com/memrise" target="_blank">
          <img src="https://static.memrise.com/dist/img/footer/twitter-2ca5e163d013.svg" alt=""/>
        </a>

        <a class="footer-social-link" href="https://www.youtube.com/channel/UC4Ywz0GYzq7nlPtKCMQ8m0w" target="_blank">
          <img src="https://static.memrise.com/dist/img/footer/youtube-41dd4e237d13.svg" alt=""/>
        </a>
        <a class="footer-social-link" href="https://www.instagram.com/memrise" target="_blank">
          <img src="https://static.memrise.com/dist/img/footer/instagram-8842365eb713.svg" alt=""/>
        </a>
      </div>
      
    </div>
  </div>
</div>

    

    </div> 

    

    





<script type="text/javascript">

    MEMRISE = {
        DEBUG: false, 
        STATIC_URL: 'https://static.memrise.com/',
        REST_API_URL: '/v1.21',
        DOMAIN: 'https://app.memrise.com',
        LANG: 'en',
        csrftoken: "uMR14b50EN02GQtolTXAESMOOnvCzNDcblIj5MGITi2HKfQhYs5s4VhAd88Bo131",
        
        user: {
            is_authenticated: false
            
        },
        trans: {
            quitCourse: '\u000A    Quitting will not wipe your learning history, but will remove it entirely from your dashboard. You can re\u002Djoin the course to restore your progress at any point, but you will need to find it again in \u0022Courses\u0022. Are you sure you would like to quit?\u000A'
        },
        
        urls: {
            locale: 'dist/locales/en/translation-80ea87a9d713.json',
        },
        
    };
</script>

    <script src="https://static.memrise.com/dist/js/libs-b4455d729413.js"></script>
    <script src="https://static.memrise.com/dist/js/templates-68e8d35f3f13.js"></script>
    <script src="https://static.memrise.com/dist/js/memrise-bundle-d15565300d13.js"></script>
    

    
    <script type="text/javascript" src="https://static.memrise.com/garden/dist/js/views/course-772517f06213.js"></script>


    

    <script type="text/javascript" src="https://static.memrise.com/garden/dist/js/views/level-889bf79b0513.js"></script>


</body>
</html>
