<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vue (no tranpile) + bootstrap</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
        crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
          crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3 text-center">left</div>
      <div class="col-md-6 text-center">
        <h1>Counter</h1>
        <div id="app"></div>
      </div>
      <div class="col-md-3 text-center">right</div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card">

        </div>
      </div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
  </div>
  <script type="module">
      import { createApp } from "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
      import Get from './src/PetList.js'
      createApp(Get).mount('#app')
  </script>
</body>

</html>
