<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="3" > -->
    <title>Coucou Fiston</title>
  </head>
  <body>
    <h1> Ipsum amet ad sint distinctio.  </h1>
    <p>
      Sit dicta maxime illum fugit lorem Iste dolorem aperiam architecto eum alias.
      Dicta ab eligendi modi dolor harum soluta veniam A ea nisi excepturi ipsum
      distinctio. Odio magnam inventore corrupti odio possimus?
    </p>

    <script src="script.js"></script>
  </body>
</html>
