<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First bootstrap</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
            crossorigin="anonymous"></script>
  </head>
  <body>

  <div class="container">

    <div class="row">
      <div class="col-xs-12 text-center">
        <img class="inline" src="logo_chat.png" alt="Chat">
        <h1 class="inline"> Site du Chat </h1>
        <h2> Le super chat </h2>
        <a href="/" class="btn btn-danger mb-2">Sign Up</a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 bar-image">
        <img src="cat1.jpeg" class="img-responsive img-fluid" alt="">
      </div>
      <div class="col-md-3 bar-image">
        <img src="cat2.jpeg" class="img-responsive img-fluid" alt="">
      </div>
      <div class="col-md-3 bar-image">
        <img src="cat3.jpeg" class="img-responsive img-fluid" alt="">
      </div>
      <div class="col-md-3 bar-image">
        <img src="cat1.jpeg" class="img-responsive img-fluid" alt="">
      </div>
    </div>

    <!-- https://www.flaticon.com/ -->
    <div class="row pt-25 mt-10">
      <div class="col-md-3 text-center pt-4">
        <img src="chimie.png" class="img-responsive img-fluid" alt="">
      </div>
      <div class="col-md-9">
        <h1> Ipsum quod vitae repellat.  </h1>
        <p>
          Dolor eum nemo eligendi veritatis aspernatur. Possimus inventore id doloribus
          saepe odio ab! Debitis tempore doloremque facere cum porro? Nostrum accusamus?
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <img src="laboratoire.png" class="img-responsive img-fluid" alt="">
      </div>
      <div class="col-md-9">
        <h1> Sit a quas </h1>
        <p>
          Lorem quaerat doloremque doloribus ab blanditiis, quibusdam sapiente assumenda
          at dolores sapiente Inventore ipsum voluptate impedit at molestiae Ducimus
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <img class="img-responsive img-circle" src="la-physique.png" alt="">
      </div>
      <div class="col-md-9">
        <h1> Elit nisi magnam accusamus</h1>
        <p>
          Adipisicing quae aliquam laboriosam tempore sunt! Ipsum aspernatur error
          voluptatibus fugiat asperiores delectus error? Maxime voluptatum magnam
          obcaecati nobis totam Fuga.
        </p>
      </div>
    </div>
  </div>

</body>
</html>
