<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
  <div class="container">
    <header class="banner">
      <a href="/">Papa Website</a>
    </header>

    <nav class="menu">
        <a href="/">Home</a> &nbsp;  &nbsp;  &nbsp;  
        <a href="about.html">about</a> &nbsp;  &nbsp;  &nbsp;  
        <a href="contact.html">contact</a>
    </nav>
    
    <aside>
      <h1>left menu</h1>
    </aside>

    <article class="main">
      <p>
        Amet repellat quos saepe dolorum in quas? Possimus ipsum beatae omnis
        Adipisicing nihil dolorum similique facilis sunt Veniam at amet modi accusantium
        corrupti? Voluptatem magnam doloribus deleniti impedit obcaecati eveniet?
        Tempora fuga voluptates dolore modi sed. Rem numquam quae perferendis eaque
        pariatur Et ab laborum.
        consequuntur eveniet? Id vel odio provident illo odit ad est.
      </p>
      <p>
        Amet repellat quos saepe dolorum in quas? Possimus ipsum beatae omnis
        consequuntur eveniet? Id vel odio provident illo odit ad est.
      </p>
    </article>

    <footer> &copy; 2023 &nbsp; Design by Belmar Letelier Luis </footer>

  </div>
</body>
</html>
