<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mario's site web for school</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&family=Lumanosimo&display=swap" rel="stylesheet">

    

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous">

    <script
      src="https.//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>

  </head>
  <body>

    <div class="container">

      <div class="row mt-2" 
           style="background: url(img/font.jpg) center; background-size: 100%;">
        <div class="col-xs-12 text-center">
          <div class="p-1"> <h1 class="inline inline-ttext white"> Mario's site </h1>
          </div>
          <br>
          <h3>Vous y trouverez tous mes projets de collège, de lycée et extrascolaire</h3>
          <p> lorem asperiores </p>
          <!-- <a class="btn btn-primary btn-custom btn-default btn-lg btn-block m-2" -->
          <!--    target="_blank" -->
          <!--    href="./esp" role="button">sign up >></a> -->
          <br>
        </div>
      </div>

      <div class="row mb-1">
        <div class="col-md-3 col-xs-3 block-img"><img src="img/anime.jpg" class="img-responsive
        img-fluid" alt=""></div>
        <div class="col-md-3 col-xs-3 block-img"><img src="img/food.jpg" class="img-responsive
        img-fluid" alt=""></div>
        <div class="col-md-3 col-xs-3 block-img"><img src="img/maths.jpg" class="img-responsive
        img-fluid" alt=""></div>
        <div class="col-md-3 col-xs-3 block-img"><img src="img/tech.jpg" class="img-responsive
        img-fluid" alt=""></div>
      </div>

      <div class="row text-center mb-0 pt-1 pb-1 mt-1 f-inter" >
        <h1 class="pt-2 texte_titre">Cours</h1>
        <!-- <p class="fw-light">ce sont donc des exposés</p> -->
      </div>

      <div >
      <!-- cours seconde -->
      <div class="font-challenge row mb-1 p-3 ">
              <div class="col-md-3 text-center bc"><a
              href="./cours/src/2nde_cours/index.html" target="_blank"><img class="mt-1
                                                                             mb-1
                                                                             img-fluid"
                                                                             src="img/poem-c.png"
                                                                             t></a></div>
        <div class="col-md-3 text-center"><h2 class="mt-2">Cours 2nde</h2> <h5>2023-2024</h5>
          <a class="btn btn-primary btn-custom btn-default btn-sm btn-block pd-5"
             target="_blank"
             href="./cours/src/2nde_cours/index.html" role="button">go to >></a>
        </div>

        <div class="row text-center mb-0 pt-1 pb-1 mt-1 f-inter" >
          <h1 class="pt-2 texte_titre">Présentations</h1>
          <!-- <p class="fw-light">ce sont donc des exposés</p> -->
        </div>
        </div>

        <div >
          <!-- esp pollution exposé -->
          
          <div class="border font-challenge row mb-1 mb-1 p-3">
            <div class="col-md-3 col-xs-9 text-center bc"><a href="./cours/slides/4eme/esp/contaminacion_slide" target="_blank"><img
                                                                          class="mt-1 mb-1 img-fluid"
                                                                          src="img/pollution-c.png" t></a></div>
            <div class="col-md-3 col-xs-9 text-center"><h2 class="mt-2" >Pollution</h2> <h5>espagnol exposé</h5>
              <a class="btn btn-primary btn-custom btn-default btn-sm btn-block pd-5"
                 target="_blank"
                 href="./cours/slides/4eme/esp/contaminacion_slide" role="button">go to >></a>
            </div>
            <!-- ang expo -->
            
            <div class="col-md-3 col-xs-9 text-center bc"> <a href="./cours/slides/3eme/ang/spacex_ppt" target="_blank"><img
                                                                           class="mt-1 mb-1 img-fluid"
                                                                           src="img/spaceship-c.png"
                                                                           t></a></div>
            <div class="col-md-3 col-xs-9 text-center"><h2 class="mt-2">SpaceX</h2> <h5>anglais
                exposé</h5>
              <a class="btn btn-primary btn-custom btn-default btn-sm btn-block pd-5"
                 target="_blank"
                 href="./cours/slides/3eme/ang/spacex_ppt" role="button">go to >></a>
            </div>
          </div>


          <!-- fr expo poeme -->
          
          <div class="font-challenge row mb-1 p-3 ">
            <div class="col-md-3 text-center bc"><a href="./cours/slides/3eme/francais/les_fenetres_ppt" target="_blank"><img
                                                                class="mt-1 mb-1 img-fluid"
                                                                src="img/poem-c.png"
                                                                t></a>
              <a href="./cours/slides/3eme/francais/les_fenetres_ppt" target="_blank"><img
                             class="mt-1 mb-1 img-fluid"
                             src="img/les-fenetres-c.png"
                             t></a></div>
            <div class="col-md-3 text-center"><h2 class="mt-2">Les Fenêtres</h2> <h5>de
                Baudelaire, exposé francais</h5>
              <a class="btn btn-primary btn-custom btn-default btn-sm btn-block pd-5"
                 target="_blank"
                 href="./fr" role="button">go to >></a>
            </div>
            <!-- mus expo -->
            
            <div class="col-md-3 text-center bc"><a href="./cours/slides/3eme/musique/earthong_ppt" target="_blank"><img
                                                                   class="mt-1 mb-1 img-fluid"
                                                                   src="img/earthsong-c.png"
                                                                   t></a></div>
            <div class="col-md-3 text-center bc"><h2 class="mt-2">Earthsong</h2> <h5>musique exposé</h5>
              <a class="btn btn-primary btn-custom btn-default btn-sm btn-block pd-5"
                 target="_blank"
                 href="./cours/slides/3eme/musique/earthong_ppt" role="button">go to >></a>
            </div>
          </div>

          <!-- Stage Oral -->
          
          <div class="font-challenge row mb-1 p-3 ">
            <div class="col-md-3 text-center bc"><a href="./cours/slides/3eme/stage/cnrs_oral_ppt" target="_blank"><img
                                                                        class="mt-1 mb-1
                                                                        img-fluid"
                                                                        src="img/nlp-c.png"
                                                                        t></a>
              <a href="./cours/slides/3eme/stage/cnrs_oral_ppt" target="_blank"><img
                                     class="mt-1 mb-1
                                     img-fluid"
                                     src="img/presentation-c.png"
                                     t></a></div>
            <div class="col-md-3 text-center"><h2 class="mt-2">Oral de brevet</h2> <h5>Oral
                de brevet de 3eme sur le NLP</h5>
              <a class="btn btn-primary btn-custom btn-default btn-sm btn-block pd-5"
                 target="_blank"
                 href="./cours/slides/3eme/stage/cnrs_oral_ppt" role="button">go to >></a>
            </div>
            <!--  -->

          </div>
        </div>

        <div class="row text-center pb-1 pt-1 mt-1 f-inter">
          <h1 class="pt-2 texte_titre">Rapports</h1> 
          <!-- <p class="fw-light">ce sont donc des projets ou <small>des rapport</small> </p> -->
        </div>

        <div >
          <!-- nlp cnrs -->
          <div class="font-challenge row mb-1 p-3 ">
            <div class="col-md-3 text-center bc"> <a
                 href="./cours/src/3eme_stage/index.html" target="_blank"><img
                                                                    class="mt-1 mb-1 img-fluid"
                                                                    src="img/nlp-c.png"
                                                                    t></a></div>
            <div class="col-md-3 text-center">
              <h2 class="mt-2">NLP au CNRS</h2>
              <h5>rapport de stage</h5> 
              <a class="btn btn-primary btn-custom btn-default btn-sm btn-block pd-5"
              target="_blank" href="./cours/src/3eme_stage/index.html" role="button">go to >></a>
            </div>
          </div>
        </div>

        <!-- <div class="row text-center mt-2 mb-2" id="final" > -->
        <!--   <div class="col-md-6 offset-md-3"> -->
        <!--     <h2 class="final-text"> dolor harum atque?  </h2> <p class="final-text"> consectetur expedita cumque esse ab beatae -->
        <!--       recusandae debitis </p> -->
        <!--     <form action="https./formspree.io/f/xbjeqokb" method="post" > -->
        <!--       <div class="form-row"> -->
        <!--         <div class="col"> -->
        <!--           <input placeholder="your email"class="form-control form-control-sm mt-2 mb-3"type="email" name="email"> -->
        <!--         </div> -->
        <!--         <div class="col"> -->
        <!--           <textarea placeholder="your message"class="form-control form-control-sm mt-2 mb-3"name="message"></textarea> -->
        <!--         </div> -->
        <!--         <button class="btn btn-danger m-1 "type="submit">send</button> -->
        <!--       </div> -->
        <!--     </form> -->
        <!--   </div> -->
        <!-- </div> -->

        <div class="row pb-2 pt-2 text-center footer">
          <footer> &copy;&nbsp 2023 by belmar letelier -- zhou mario</footer>
        </div>

      </div>
    </div>

  </body>
</html>

