<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css" media="all">
</head>
<body>

	<h1></h1>

  <h1>Forms</h1>

    <!-- action name is the name of the URL where form will be managed -->
    <form action="function_name_on_server" method="get">
    Name: <input id="name" type="text" name="name"> <br>

    Age:  <input id="age" type="number" name="age"> <br>

    <hr>

    <!-- can choose only one -->
    F:    <input type="radio" value="femme" name="sex">
    M:    <input type="radio" value="homme" name="sex"> <br>

    <!-- can choose more than one --> 
    coffee:    <input type="checkbox" name="dej" value="coffee">
    tea:       <input type="checkbox" name="dej" value="tea">
    chocolate: <input type="checkbox" name="dej" value="chocolate"> <br>

    date:   <input type="date" name="today"> <br>

    file:   <input type="file" name="fichier"> <br>

    search: <input type="search" name="q"> <br>

    reset:  <input type="reset" name="Reset"> <br>

    <!-- value is the button name -->
    <input type="submit" value="Click on me to Submit"> <br>

    <!-- Click on "submit" send to --> 
    <!-- file:///home/mario/proj/college/info/html/function_name_on_server?
      name=qsdfqsdf&age=8&sex=homme&dej=chocolate&today=0014-12-25&fichier=
      Capture+d%E2%80%99%C3%A9cran+du+2023-04-01+18-04-48.png -->
    </form>

  <h1>Titre</h1>
  <ul>
    <li>aer</li>
    <li>aer</li>
    <li>aer</li>
  </ul>
  <h2>Dolor dolorum incidunt tempora?</h2>
 
  <ul>
    <li>vat</li>
    <li>vap</li>
    <li>d..</li>
    <li>y..</li>
    <li>c..</li>
    <li><a href="https://codepen.io">codepen.io</a></li>
    <li><a href="https://codepen.io" target="_blank">to open codepen.io in another tab</a></li>
    <li>sites de références html <a
        href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">developer mozilla.org</a></li>
    <li> <a href="https://docs.emmet.io/cheat-sheet/">raccourci emmet</a></li>
    <li> <a href="anime.in-girum.net">anime.in-girum.net</a> </li>
  </ul>

  <p>title⁼'dsfg'>dfsd </p>

  <p>To activate Emmet on Vim add the below to ~/.vimrc</p>

  <p>style with html</p>
  <img src="boxplot_a_b.png"
       width="400"
       alt="img plot pandas image"/>

  <p>style with css</p>
  <img src="boxplot_a_b.png"
       class="fit-picturel"
       alt="img plot pandas image"/>
  <p>table</p>


  <table border="1">
  <tr>
    <th>age</th>
    <th>ville</th>
    <th>nom</th>
  </tr>
  <tr>
    <td>14</td>
    <td>paris</td>
    <td>belmar letelier -- zhou</td>
  </tr>
  <tr>
    <td>54</td>
    <td>Paris</td>
    <td>papa</td>
  </tr>

</table>

  <pre>
    " Install autoclose tags
    "   write &lt;h1  then typing &gt; will produce &lt;h1&gt;|&lt;/h1&gt;
    "   "double '&gt;&gt;' will indent
    Plug 'alvan/vim-closetag'
    " Install emmet plugin for vim to create tags patterns
    Plug 'mattn/emmet-vim'
    " h1&gt;lorem3 Ctrl-y, ul.classul&gt;li*3 Ctrl-y, in insert mode, [un-]comment Ctrl-y/
    " https://github.com/mattn/emmet-vim/blob/master/TUTORIAL
    " https://docs.emmet.io/abbreviations/implicit-names/
  </pre>


</body>
</html>
