<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mario ex! html2</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

  <h1> Dolor voluptatum adipisci.  </h1>
<div>
  <p> Amet officiis quam enim fuga laudantium obcaecati Ipsam eius architecto rerum
    voluptatem incidunt Voluptatum nam voluptas molestiae necessitatibus accusantium? Ab
    odit aliquid tempore.</p>
  <h2> Amet quidem totam est molestiae </h2>
   <ul>
       <li>bonjour tout le monde</li>
       <li>bonjour tout le monde</li>
       <li>bonjour tout le monde</li>
   </ul>

  <div id="picture_container">
    <img id="mon_img" src="https://picsum.photos/seed/mario/900/500" alt="picsum">
  </div>
  <div id ="mon_img2">
  </div>

</div>
</body>
</html>
