<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <form method="POST" action="http://localhost:8000/uploads/"
    enctype="multipart/form-data">
    <input type="file" name="file_upload">
    <button type="submit">submit</button>
  </form>
  
</body>
</html>
