<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Papa</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
  <div id="logo"></div>
  <div>
    <h1 style="color:#669174;font-size:30px"> Sit est nam!  </h1>
    <p>
      Elit esse corrupti necessitatibus minima iusto Vero reprehenderit saepe est
      tenetur hic esse, cum? Harum ea doloribus quam nam qui, ab.
    </p>
    <h2> Amet quod nobis nemo iste.  </h2>
    <ul>
        <li>Adipisicing nam ab similique</li>
        <li>Ipsum asperiores nulla</li>
        <li>Consectetur dignissimos debitis omnis</li>
        <li>Sit praesentium sunt quia.</li>
    </ul>
    <div id="img_container">
      <img id="mon_img" src="https://picsum.photos/seed/luis/800/300" alt="picsum">
    </div>

  </div>
</body>
</html>
