<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8"> <title></title> </head>
<body>

  <h3>Vue with multiples componants, one used multiple times</h3>
  <div id="app">
    <div id="button"></div>
    <div id="button2"></div>
    <div id="pets"></div>
  </div>

  <script type="module">
    import { createApp } from "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
    import MyButtonComponent from './src/MyButton.vue'
    import PetList from './src/PetList.vue'

    createApp(MyButtonComponent).mount('#button')
    createApp(MyButtonComponent).mount('#button2')
    createApp(PetList).mount('#pets')
  </script>

</body>
</html>
