<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Site</title>

</head>
<body>

    <div class="container">
        <header class="banner">
            <a href="/">Mario</a>
        </header>
        
        <!-- <nav class="menu"> -->
        <!--     <a href="/">Home</a> &nbsp &nbsp &nbsp &nbsp -->
        <!--     <a href="about.html">About</a> &nbsp &nbsp &nbsp -->
        <!--     <a href="contact.html">About</a> --> 
        <!-- </nav> -->

        <nav class="menu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>


        <aside>

            <ul>
            <!-- /home/mario/g/college/info/html/htlmex/site -->
              <li><a href='./esp/index.html'>esp</a></li>
              <li><a href='./music/index.html'>music</a></li>
              <li><a href='./stage/index.html'>stage</a></li>
              <li><a href='./scratch/index.html'>scratch</a></li>
              <li><a href='./html/first_html.html'>html</a></li>
              <li><a href='./ang/index.html'>ang</a></li>
              <li><a href='./fr/index.html'>fr</a></li>
              <li><a href='./html/site/index.html'>site</a></li>
            </ul>
            <!-- <ul> -->
            <!--     <li>first menu</li> -->
            <!--     <li>second menu</li> -->
            <!-- </ul> -->

        </aside>

        <article class="main">
            <h1> First contact </h1>
            <p>blabla</p>
        </article>

        <footer> &copy;&nbsp 2023 by Belmar Letelier -- Zhou Mario</footer>

    </div>

</body>
</html>
