<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Site 3</title>

</head>
<body>

    <div class="container">
        <header class="banner">
            <a href="./">Mario</a>
        </header>
        
        <!-- <nav class="menu"> -->
        <!--     <a href="/">Home</a> &nbsp &nbsp &nbsp &nbsp -->
        <!--     <a href="about.html">About</a> &nbsp &nbsp &nbsp -->
        <!--     <a href="contact.html">About</a> --> 
        <!-- </nav> -->

        <nav class="menu">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>

        <aside>
            <ul>
            <!-- /home/mario/g/college/info/html/htlmex/site -->
              <li><a href='./esp/index.html'>esp</a></li>
              <li><a href='./music/index.html'>music</a></li>
              <li><a href='./stage/index.html'>stage</a></li>
              <li><a href='./scratch/index.html'>scratch</a></li>
              <li><a href='./html/first_html.html'>html</a></li>
              <li><a href='./ang/index.html'>ang</a></li>
              <li><a href='./fr/index.html'>fr</a></li>
              <li><a href='./html/site/index.html'>site</a></li>
            </ul>
        </aside>

        <article class="main">
          <h1> Nginx web </h1>

          <table border="1">
          <tr>
            <th>name folder</td>
            <th>path</td>
            <th>content</td>
          </tr>
          <tr>
            <td>esp</td>
            <td><a href='./esp/index.html'>/esp/index.html</a></td>
            <td>espagnol exposé de 4eme sur la pollution </td>
          </tr>
          <tr>
            <td>ang</td>
            <td><a href='./ang/index.html'>/ang/index.html</a></td>
            <td>exposé d'anglais sur SpaceX de 3eme</td>
          </tr>
          <tr>
            <td>music</td>
            <td><a href='./music/index.html'>/music/index.html</a></td>
            <td>exposé de musique de 3eme sur Earthsong</td>
          </tr>
          <tr>
            <td>stage</td>
            <td><a href='./stage/index.html'>/stage/index.html</a></td>
            <td>rapport de stage de 3eme</td>
          </tr>
          <tr>
            <td>francais</td>
            <td><a href='..fr/index.html'>/fr/index.html</a></td>
            <td>Exposé francais de 3eme sur les fenetres de baudelaire</td>
          </tr>
          <tr>
            <td>scratch</td>
            <td><a href='./scratch/index.html'>/scratch/index.html</a></td>
            <td>projet scratch de 3eme en technologie</td>
          </tr>
          <tr>
            <td>html</td>
            <td><a href='./html/first_html.html'>/html/first_html.html</a></td>
            <td>premier cours html</td>
          </tr>
          <tr>
            <td>html site</td>
            <td><a href='./html/site/index.html'>/html/site/index.html</a></td>
            <td>premier page web en css et html</td>
          </tr>

        </article>

        <!-- <footer> &copy;&nbsp 2023 by Belmar Letelier -- Zhou Mario</footer> -->

    </div>

</body>
</html>
