<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vue (no tranpile) + bootstrap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/vue-router@4"></script>
  </head>

  <body>
    <div class="container">
      <div class="row mt-2">
        <div class="col text-center">
          <h1>Application</h1>
          <div id="app">
            <router-view></router-view>
          </div>

        </div>
      </div>
    </div>
  

    <script type="module">
      import Todo from './src/Todo.js'
      import Edit from './src/Edit.js'

      const About = { template: `
<h1>About</h1>
<div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><router-link to="/">root</router-link></li>
      <li class="breadcrumb-item"><router-link to="/edit/do_not_use_this_url">edit</router-link></li>
      <li class="breadcrumb-item active" aria-current="page">Abouttest</li>
    </ol>
  </nav>
</div>
      ` }

      const routes = [
        { path: '/', component: Todo },
        { path: '/about', component: About },
        { path: '/edit/:id', name: 'edit', component: Edit, props: true },
      ]

      const router = VueRouter.createRouter({
        history: VueRouter.createWebHashHistory(),
        routes, // short for `routes: routes`
      })
      const app = Vue.createApp({});
      app.use(router);
      app.mount('#app');
    </script>
  </body>
</html>

